.body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template: repeat(7, 1fr)/repeat(7, 1fr);
  grid-column-gap: 40px ;
}

.header,
.aside,
.main,
.section,
.footer {
  padding: 15px;
  text-align: center;
  border: 1px solid #000000;
}

.header {
  background-color: #fdc4c4;
  grid-column:1/8;
}

.aside {
  background-color: #fde5c4;
  grid-row:2/7;
  display: grid;
  grid-template-rows: 50% 50%;
}

.nav__list {
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-row-gap: 20px;
}

.nav__item {
  background-color: #f6e3ed;
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}

.main {
  background-color: #c4f9fd;
  grid-row:2/7;
  grid-column:2/8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 100px;
  grid-template-areas:
    "section-1 section-1"
    "section-2 section-3";
  align-content: center;
}

.section {
  background-color: #e2c4fd;
}

.section-1 {
  grid-area: section-1;
}

.section-2 {

}

.section-3 {

}

.footer {
  background-color: #c4d5fd;
  grid-column:1/8;
}
